
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Relational Linear Programming 0.0.1a documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/ls8layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1a',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Relational Linear Programming 0.0.1a documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Introduction" href="introduction.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www-ai.cs.uni-dortmund.de/weblab/index.html"><img class="intro-logo" src="_static/tulogo.svg">
        </a>
        <span class="navbar-text navbar-ls8-title">
          Relational Linear Programming<span class="navbar-version"><b> (0.0.1)</b></span>
        </span>
      </div>

      <div class="collapse navbar-collapse nav-collapse navbar-right">
        <ul class="nav navbar-nav">
          
              <li><a href="index.html">Home</a></li>
              <li><a href="download.html">Download</a></li>
          
          
            
<li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Index <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#heading-1">Heading 1</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="cython.html">Cython</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html">CPlusPlus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>
</ul>
</li>
            
              <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#setup">Setup</a><ul>
<li><a class="reference internal" href="#for-users">For Users</a></li>
<li><a class="reference internal" href="#for-developers">For Developers</a></li>
</ul>
</li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li><a class="reference internal" href="#faq">FAQ</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
          
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Hello and thank you for your interest in our program. We are constantly making improvements to performance and adding features. If you want to help developing or just want to try out our program you first need to install some required packages. So to get started right away you will need to follow these steps to be able to run the code and develop new features.</p>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<div class="section" id="for-users">
<h3>For Users<a class="headerlink" href="#for-users" title="Permalink to this headline">¶</a></h3>
<p>To be able to run RLP properly you will need to install some packages, which are being used by our program.</p>
<blockquote>
<div><p><strong>SciPy</strong></p>
<p>First you will need to install SciPy, which provides data structures like arrays and matrices for Python in an efficient way.
The best way to install SciPy is to follow the installation instructions on the official SciPy homepage, which can be found here : <a class="reference external" href="http://scipy.org">SciPy</a></p>
<p>The easiest way to install SciPy, if you have the admin permissions to do so, is to run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install python-numpy python-scipy python-matplotlib ipython ipython-notebook python-pandas python-sympy python-nose
</pre></div>
</div>
<p>for Linux Users.</p>
<p><strong>GNU glpk</strong></p>
<p>The GNU glpk is necessary in order to actually solve the calculated LP. You can follow the installation guide on the GLPK wikibooks if you like : <a class="reference external" href="http://en.wikibooks.org/wiki/GLPK/Linux_OS">glpk</a></p>
<p>After you have successfully installed the packages you might need to adjust your library paths, because your system might not yet know where to find the new files. To do that as a superuser you can just run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo ldconfig
</pre></div>
</div>
<p>If you do not have the permission to execute the above command you will need to adjust your library path manually by using:</p>
<div class="highlight-python"><div class="highlight"><pre>$ export LD_LIBRARY_PATH=&quot;/path/to/the/sharedlibaries/of/glpk&quot;
</pre></div>
</div>
<p>In case you do not want to set a permanent path to the shared library we suggest to create a make file, which has to be executed before running the actual program. This will keep the shared libraries seperated from your system.</p>
<p><strong>Z-LIB</strong></p>
<p>The zlib1g-dev package is also necessary to run the program. It is installed by running:</p>
<div class="highlight-python"><div class="highlight"><pre>$ sudo apt-get install zlib1g-dev
</pre></div>
</div>
<p><strong>Picos</strong></p>
<p>To install Picos you need to download it first and the install it in the python environment or via pip. A tutorial on how to install Picos can be found here: <a class="reference external" href="http://picos.zib.de/intro.html#installation">Picos</a></p>
</div></blockquote>
</div>
<div class="section" id="for-developers">
<h3>For Developers<a class="headerlink" href="#for-developers" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p><strong>Cython</strong></p>
<p>Cython is necessary, because it links the python code with our C++ code. It allows to call C++ functions from our python framework. As soon as you change C++ or C code in our program you will need Cython to recompile the whole code. If you have pip installed on your OS you can simply run:</p>
<div class="highlight-python"><div class="highlight"><pre>$ pip install cython
</pre></div>
</div>
<p>Otherwise you can download the tarball and install it using python, by unpacking the tarball and running:</p>
<div class="highlight-python"><div class="highlight"><pre>$python setup.py install
</pre></div>
</div>
<p>in the specified folder. For more information about how to install cython see the <a class="reference external" href="http://docs.cython.org/src/quickstart/install.html">Cython_Documentation</a></p>
</div></blockquote>
</div>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="faq">
<h2>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h2>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/installation.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2014, Martin Mladenov.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>