
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LLP &mdash; reloop 0.1.0b documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/ls8layout.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0b',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="reloop 0.1.0b documentation" href="index.html" />
    <link rel="up" title="Python" href="python.html" />
    <link rel="next" title="Cython" href="cython.html" />
    <link rel="prev" title="Small Matrix" href="python_small_matrix.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="http://www-ai.cs.uni-dortmund.de/weblab/index.html"><img class="intro-logo" src="_static/tulogo.svg">
        </a>
        <span class="navbar-text navbar-ls8-title">
          reloop<span class="navbar-version"><b> (0.1.0)</b></span>
        </span>
      </div>

      <div class="collapse navbar-collapse nav-collapse navbar-right">
        <ul class="nav navbar-nav">
          
              <li><a href="index.html">Home</a></li>
              <li><a href="download.html">Download</a></li>
          
          
            
<li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Index <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#main-dependencies">Main dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-dependencies">Optional dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installing-reloop">Installing reloop</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#relational-linear-programming">Relational Linear Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#equitable-partitions-and-lifted-linear-programming">Equitable Partitions and Lifted Linear Programming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="RAMPL.html">RAMPL</a></li>
<li class="toctree-l1"><a class="reference internal" href="LLP.html">LLP</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="python_maxflow_operator.html">maxflow_operator.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_maxflow_text.html">maxflow_text.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_lift_factorgraph.html">lift_factorgraph.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_lift_Abc.html">lift_Abc.py</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="code.html">Code</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="python.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="cython.html">Cython</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpp.html">CPlusPlus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
</ul>
</ul>
</li>
            
          
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="llp">
<h1>LLP<a class="headerlink" href="#llp" title="Permalink to this headline">¶</a></h1>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
<div class="section" id="module-reloop.solvers.llp">
<span id="documentation"></span><h2>Documentation<a class="headerlink" href="#module-reloop.solvers.llp" title="Permalink to this headline">¶</a></h2>
<p>Created on Dec 28, 2010</p>
<p>&#64;author: Martin Mladenov</p>
<dl class="function">
<dt id="reloop.solvers.llp.col2matrix">
<code class="descclassname">reloop.solvers.llp.</code><code class="descname">col2matrix</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reloop/solvers/llp.html#col2matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reloop.solvers.llp.col2matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>c</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reloop.solvers.llp.liftedLPCVXOPT">
<code class="descclassname">reloop.solvers.llp.</code><code class="descname">liftedLPCVXOPT</code><span class="sig-paren">(</span><em>A</em>, <em>b</em>, <em>c</em>, <em>debug=False</em>, <em>optiter=200</em>, <em>plot=False</em>, <em>save=False</em>, <em>orbits=False</em>, <em>sumRefine=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reloop/solvers/llp.html#liftedLPCVXOPT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reloop.solvers.llp.liftedLPCVXOPT" title="Permalink to this definition">¶</a></dt>
<dd><p>liftedLPCVXOPT: takes as input an LP in the form</p>
<blockquote>
<div><p>max   c&#8217;x</p>
<p>s.t.  Ax &lt;= b</p>
</div></blockquote>
<p>where A, b, x are numpy arrays of size (m,n), (m,1), (n,1) respectively and returns a vector solving
the linear program.
By default, the linear program is preprocessed by color-passing, the smaller LP is solved in
CVXOPT and then the solution vector is recovered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> (<em>double.</em>) &#8211; Numpy Array of size (m,n)</li>
<li><strong>b</strong> (<em>int.</em>) &#8211; Numpy Array of size (m,1) - the row vector</li>
<li><strong>c</strong> (<em>int.</em>) &#8211; Numpy Array of size (n,1) - the column vector</li>
<li><strong>debug</strong> (<em>bool.</em>) &#8211; when set to true, an uncompressed version of the LP is solved before solving the lifted one in order to measure time gains and potentially differences between ground and lifted solutions. (Optional - Default = FALSE)</li>
<li><strong>optiter</strong> (<em>int.</em>) &#8211; limits CVXOPT iterations. (Optional - Default = 200)</li>
<li><strong>plot</strong> (<em>bool.</em>) &#8211; produces matrix plots similar to those in the thesis (see the plot() function definition). (Optional - Default = FALSE)</li>
<li><strong>save</strong> (<em>bool.</em>) &#8211; saves the lifted LP in CVS (see the save() function definition). (Optional - Default = FALSE)</li>
<li><strong>orbits</strong> &#8211; </li>
<li><strong>sumRefine</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The solution vector as tuple : [xopt, (timeground), timelift, compresstime, Bcc.shape[0], Bcc.shape[1], A.shape[0], LA.shape[0]]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reloop.solvers.llp.objError">
<code class="descclassname">reloop.solvers.llp.</code><code class="descname">objError</code><span class="sig-paren">(</span><em>objlift</em>, <em>objground</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reloop/solvers/llp.html#objError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reloop.solvers.llp.objError" title="Permalink to this definition">¶</a></dt>
<dd><p>objError : calculates the error of the objective lifted and ground values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>objlift</strong> (<em>double.</em>) &#8211; The objective value of lifted</li>
<li><strong>objground</strong> &#8211; The objective value of ground</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">The error of lifted and ground value as double.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reloop.solvers.llp.report">
<code class="descclassname">reloop.solvers.llp.</code><code class="descname">report</code><span class="sig-paren">(</span><em>objlift</em>, <em>objground</em>, <em>xopt</em>, <em>xground</em>, <em>timelift</em>, <em>timeground</em>, <em>rlift</em>, <em>rground</em>, <em>clift</em>, <em>cground</em>, <em>faildiff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reloop/solvers/llp.html#report"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reloop.solvers.llp.report" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>xopt</strong> &#8211; </li>
<li><strong>xground</strong> &#8211; </li>
<li><strong>timelift</strong> &#8211; </li>
<li><strong>timeground</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reloop.solvers.llp.rowUnique">
<code class="descclassname">reloop.solvers.llp.</code><code class="descname">rowUnique</code><span class="sig-paren">(</span><em>a</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reloop/solvers/llp.html#rowUnique"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reloop.solvers.llp.rowUnique" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>a</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reloop.solvers.llp.sp_saveProblem">
<code class="descclassname">reloop.solvers.llp.</code><code class="descname">sp_saveProblem</code><span class="sig-paren">(</span><em>fname</em>, <em>A</em>, <em>b</em>, <em>c</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reloop/solvers/llp.html#sp_saveProblem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reloop.solvers.llp.sp_saveProblem" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fname</strong> &#8211; </li>
<li><strong>A</strong> &#8211; </li>
<li><strong>b</strong> &#8211; </li>
<li><strong>c</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reloop.solvers.llp.sparse">
<code class="descclassname">reloop.solvers.llp.</code><code class="descname">sparse</code><span class="sig-paren">(</span><em>A</em>, <em>b</em>, <em>c</em>, <em>debug=False</em>, <em>optiter=200</em>, <em>plot=False</em>, <em>save=False</em>, <em>orbits=False</em>, <em>sumrefine=False</em>, <em>solver='cvxopt'</em>, <em>tol=1e-07</em>, <em>faildiff=1e-06</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reloop/solvers/llp.html#sparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reloop.solvers.llp.sparse" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO
:param A:
:type A:
:param b:
:type b:
:param c:
:type c:
:param optiter:
:type optiter:
:param plot:
:type plot:
:param save:
:type save:
:param orbits:
:type orbits:
:param sumrefine:
:type sumrefine:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="reloop.solvers.llp.sumRefinement">
<code class="descclassname">reloop.solvers.llp.</code><code class="descname">sumRefinement</code><span class="sig-paren">(</span><em>A</em>, <em>b</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/reloop/solvers/llp.html#sumRefinement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#reloop.solvers.llp.sumRefinement" title="Permalink to this definition">¶</a></dt>
<dd><p>TODO</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>A</strong> &#8211; </li>
<li><strong>b</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/python_llp.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2014, Martin Mladenov, Kristian Kersting, Danny Heinrich, Leonard Kleinhans.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>